D/CMakeExtras////
D/docs////
D/examples////
D/fortran////
D/libsrc////
D/m4////
D/nf03_test////
D/nf_test////
/CMakeLists.txt/1.1/Thu Feb 19 19:51:35 2015//
/COPYRIGHT/1.1/Thu Feb 19 19:51:28 2015//
/CTestConfig.cmake.in/1.1/Thu Feb 19 19:51:28 2015//
/F03Interfaces_LICENSE/1.1/Thu Feb 19 19:51:28 2015//
/Makefile/1.1/Fri Mar 25 16:24:26 2016//
/Makefile.am/1.1/Thu Feb 19 19:51:28 2015//
/Makefile.in/1.1/Thu Feb 19 19:51:35 2015//
/README.md/1.1/Thu Feb 19 19:51:28 2015//
/RELEASE_NOTES.md/1.1/Thu Feb 19 19:51:28 2015//
/VERSION/1.1/Fri Mar 25 16:24:21 2016//
/acinclude.m4/1.1/Fri Mar 25 16:37:58 2016//
/aclocal.m4/1.1/Thu Feb 19 19:51:35 2015//
/compile/1.1/Thu Feb 19 19:51:35 2015//
/config.guess/1.1/Thu Feb 19 19:51:35 2015//
/config.h/1.1/Wed May 27 09:34:03 2015//
/config.h.cmake.in/1.1/Thu Feb 19 19:51:28 2015//
/config.h.in/1.1/Thu Feb 19 19:51:35 2015//
/config.log/1.1/Fri Mar 25 16:24:26 2016//
/config.status/1.1/Fri Mar 25 16:24:26 2016//
/config.sub/1.1/Thu Feb 19 19:51:35 2015//
/configure/1.1/Thu Feb 19 19:51:35 2015//
/configure.ac/1.1/Thu Feb 19 19:51:35 2015//
/depcomp/1.1/Thu Feb 19 19:51:35 2015//
/install-sh/1.1/Thu Feb 19 19:51:35 2015//
/libtool/1.1/Fri Mar 25 16:24:26 2016//
/ltmain.sh/1.1/Thu Feb 19 19:51:35 2015//
/missing/1.1/Thu Feb 19 19:51:35 2015//
/netcdf-fortran.pc/1.1/Fri Mar 25 16:24:26 2016//
/netcdf-fortran.pc.in/1.1/Thu Feb 19 19:51:28 2015//
/nf-config/1.1/Fri Mar 25 16:24:26 2016//
/nf-config.cmake.in/1.1/Thu Feb 19 19:51:28 2015//
/nf-config.in/1.1/Thu Feb 19 19:51:28 2015//
/stamp-h1/1.1/Fri Mar 25 16:24:26 2016//
/test-driver/1.1/Thu Feb 19 19:51:35 2015//
